#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03c91f8986956b7a657737704eaace996381a5ea01b6a78f94e4d6571ff016d15d"

# .env
UV_PUBLISH_TOKEN="encrypted:BM4a1IRhWGqeNfiO7T2ETUJbT0Pz+Gw8jD1QXATgy60b3JXfCwYVbqhRkEuKp9E/Gdqj19JfeMClUsQxAGyzfYWvU0ej2ybQGSxg5BgWM/v5Vse/E4XUt27+sqlLHzQrUrLfi5pJ1fJ+5hPyo3zcj03H6g0mMKHWSbPbQRq4DdZbqa9KfSx/Cla5zqJIc8ItiQ0J7xhb0Nfv3bBoHG5gYBQ0GEWaFtrZOCGku3i+w2E/XFaI0NIaN1yUtG/px+wiPLboGl8LARUr10xO7KpXdLBiEeZJErppLdLP9bMhoshdWeiUQJzVdpJiAyJHJpjN33G9FeAfwxqMzMPXsIhDid7puecgWdKbDZ9WT8jwwq/6rQNS"
